<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <style>
        body {background-image: url("bg.jpg");
    background-repeat: repeat-y;}
        h3 {background-color: brown; 
            padding: 8px;
            color: yellow;
            text-align: center;
            width: 385px;}
        a:link {text-decoration: none; color: white;}
a:visited {text-decoration: none; color: white;}
a:hover {text-decoration: none; color: yellow;}
        #button {
   border: solid  3px brown;
   border-radius: 10px;
   width: 130px;
   height: 24px;
   padding: 6px;
   font-size: large;
   text-align: center;
   background-color: brown;
   color: white;
   font-weight: bold;
    margin-left: 255px;
    margin-top: 5px; }
        </style>
    </head>
    <body>
        <h3>개똥지빠귀 새</h3>
        <img src="bird.jpg">
        <div id='button'>
            <a href="프로필.html"> 구매하러가기 > </a>
         </div> 
    </body>
</html>