<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
         .e {border-bottom: solid 1px black; margin: 0px 0px 10px 0px; width: 700px;}
         .q {float: left;}
         .w {margin-left: 195px; float: left;}
        
         .z {padding-left: 10px;}
         .x {padding-left: 80px; color: red; font-weight: bold;}
         .s {padding-left: 89px; color: red; font-weight: bold;}
         .c {padding-left: 50px;}
         .d {font-size: small;}
         a {text-decoration: none; color: black;}
         
         h3 {margin: 10px 0px 5px 0px; font-size: x-large;}
         hr {width: 700px; margin: 10px 0px 10px 0px;}
        </style>
    </head>
    <body>
    <h3>판매 신발 목록</h3>
    <hr>
        <div class="q"><a href="index.html"><img src="2002.png" width="200"></a></div>
        <div class="q"><span class="z">뉴발란스2002</span> <span class="x">180,000원</span> <a href="프로필.html"><span class="c">신민규</span></a></div>
        <br><div class="w"><span class="d">배송비 2,500원</span></div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="e"></div>
        <div class="q"><a href="index.html"><img src="992.png" width="200"></a></div>
        <div class="q"><span class="z">뉴발란스992</span> <span class="s">420,000원</span> <a href="프로필.html"><span class="c">신민규</span></a></div>
        <br><div class="w"><span class="d">배송비 2,500원</span></div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="e"></div>
        <div class="q"><a href="index.html"><img src="993.png" width="200"></a></div>
        <div class="q"><span class="z">뉴발란스993</span> <span class="s">270,000원</span> <a href="프로필.html"><span class="c">신민규</span></a></div>
        <br><div class="w"><span class="d">배송비 2,500원</span></div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="e"></div>
    </body>
</html>