<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {padding: 0px; background-color: black;}
            table {background-image: url("기아.png"); color: white;}
table, tr, th, td 
{border: solid 1px white; 
border-collapse: collapse;
padding-left: 5px;  padding-bottom: 100px; padding-top: 5px;
text-align: left; width: 1000px; padding-right: 0px;
}
a {color: white; background-color: blue;}
img {padding-left: 800px;}
th {text-shadow: 1px 1px 5px white;}
span {padding-bottom: 50px;}
h1 {padding-left: 425px; text-shadow: 1px 1px 10px white; color: white;}
h3 {padding-bottom: 10Px; color: brown; font-weight: bold;}
.a {color: red; font-weight: bold;}
.b {padding-bottom: 80px;}
.c {padding-bottom: 55px; padding-right: 0px; margin-right: 0px;}
        </style>
    </head>
    <body>
        <h1>월간 일정표</h1>
        <h3>2022년 5월 <img src="로고.png" width="50"></h3>
        <table>
            <tr><th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th></tr>
            <tr><td>1</td><td>2</td><td class="b">3<br>웹프로그래밍</td><td>4</td><td class="b">5<br><span class="a">[어린이날]</span></td><td class="b">6<br>공강</td><td class="b">7<br>웹프로그래밍</td></tr>
            <tr><td class="c">8<br><span class="a">[어버이날]<br>[부처님오신날]</span></td><td>9</td><td class="b">10<br>웹프로그래밍</td><td class="b">11<br>헌혈</td><td>12</td><td class="b">13<br>공강</td><td class="b">14<br>웹프로그래밍</td></tr>
            <tr><td class="b">15<br><a href="https://tigers.co.kr/">잠실 야구</a><br></td><td>16</td><td class="b">17<br>웹프로그래밍</td><td>18</td><td>19</td><td class="b">20<br>공강</td><td class="b">21<br>웹프로그래밍</td></tr>
            <tr><td>22</td><td>23</td><td class="b">24<br>웹프로그래밍</td><td>25</td><td>26</td><td class="b">27<br>공강</td><td class="b">28<br>웹프로그래밍</td></tr>
            <tr><td>29</td><td>30</td><td class="b">31<br>웹프로그래밍</td><td></td><td></td><td></td><td></td></tr>
        </table>
    </body>
</html>
<span class="s"></span>