<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   body {
      background-image: url(sale_bg.png);
   }
a:link {text-decoration: none; color: white;}
a:visited {text-decoration: none; color: white;}
a:hover {text-decoration: none; color: yellow;}
#button {
   border: solid  3px purple;
   border-radius: 10px;
   width: 120px;
   height: 24px;
   padding: 8px;
   font-size: large;
   text-align: center;
   background-color: purple;
   color: white;
   font-weight: bold;
    margin-left: 180px;
    margin-top: 20px; }
img {
    padding: 10px;
    padding-top: 40px;
    padding-left: 25px;
}

</style>
</head>
<body>
    <img src="shop_now.jpg"> 

<div id='button'>
   <a href="9주차 개똥지빠귀새.html"> 자세히 보기 > </a>
</div> 

</body>
</html>